#Updated at Mon Dec 26 19:42:23 CET 2011
#Mon Dec 26 19:42:23 CET 2011
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/experiment
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
