#Updated at Sat Dec 24 21:13:44 CET 2011
#Sat Dec 24 21:13:44 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:PsyTest
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
